{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "noEmit": false,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2018",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"]
}
